       :X$$;        
       X&&&&;       
      ;$XXX$+       
     .x&&XXX$X;     
   :X$$$$$++X$$$+   
   +$$$$$X$$$$Xx$:  
   ;xXX$XxX$$&&&$+. 
  .;XxX$$xX$$$$XXX: 
  ;$$XxX$X$$$$&$$+;.
 :X$$X$$&&&$$X: XX$+
 ;$X:;&&$$$$$$; ;XX+
:+;.:$&&$$X$XX: .+X+
+xX.:$&&$$X$&$+..+;+
++;.$&$$$$$&$$$+:Xx;
 :;;&&$&$$$&&&$$+   
 :;$&&$$$X$&&&&&x   
 :;$&&&&x :$&&&&X   
 :x+$&$:   ;X$$$:   
 :;$$$X:    .X$$X:  
  .$$$$;     ;$$$X; 
  .X$$$:     :X$$X: 
   x$&+       +$$x: 
   +$$:        X$X: 
  ;X&X:        .$$; 
;$&$x;.         X$x.
                +$&;