           &&&&&
          &&&&$&&
          $$$$$X$
          $X$$$xx
        $&&&&&$Xxxxx&
     &Xxxx$&&&XxxxX$X&&
     $&&Xx$&&XX$$$$&$$$
    X$&$XXX&$Xxx$$&&$$$$
    x$&&XXX$XXX$$$&&$$$$$
   &&&&&$XX$XX$$&&&&&&$$$
 x$&&&&&$XX$$$$&&&&& &&&$X$
 +X$&&&&&&&$X$$&&&$  $&&&XX
 +$&$$$&&&&$$&&$$&$   &&&XX
xX$& &&&&&&$$$$$$$x    &&XX
X$X$   &&$X$XX$&$$$;   $$$&
$&&&$ &&&XXXXX$&&X$Xx &&&$&
 &$$ x$&&X$XXX$&&&X$Xx
  $$ XX&&XXXXX$&&&X$$$
  XXXX$&&$XXX$&&&&$X$$
  XX&&$$&&&$$&&&&&$$&&
 $$$&&&&&& &&   &&&&&&
  $$&&&&&&       &&&&&
  $$&&&&&        &&&&&&&
    &&$$&        &&$&&&$
    X$$&&         &&$$&$
    X$&&           &&$$$
    $$&             &&$$$
   xX$&              &$$$
 $$X$&&$             &$$$
 &&&&&&              &XXX$
                      &&&&&